html {
  --primary-color: #1b6bd2;
  font-size: 62.5%;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 1.6rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ededed;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* =====NAV SECTION========= */
#navbar {
  background-color: white;
  padding: 2rem 1.2rem;
  position: relative;
}
#container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo,
#container a {
  color: black;
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

#logo span {
  font-size: 2rem;
  color: var(--primary-color);
}
#menu-btn,
#exit-btn {
  cursor: pointer;
  width: 2rem;
}
nav {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #1b1b2e;
  height: 100vh;
  width: 75%;
  text-align: right;
  padding: 2.4rem;
  animation: all 3s ease-in-out;
}
#exit-btn {
  margin-bottom: 8rem;
}
#list1,
#list2 {
  list-style: none;
}
nav li {
  margin-bottom: 3rem;
}
#list1 a,
#list2 a {
  color: white;
  font-weight: normal;
}
#list1 a:hover,
#list2 a:hover {
  font-weight: 700;
}
/* **************HERO SECTION************* */

#hero {
  padding: 9rem 2.5rem;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h4 {
  color: #838390;
  letter-spacing: 0.5rem;
  font-weight: 800;
}
h2 {
  font-size: 3.6rem;
  font-weight: 800;
  padding: 2rem 0;
}
button {
  font-weight: 800;
  font-size: 2rem;
  border: none;
  border-radius: 4rem;
  padding: 1.5rem 3rem;
  color: white;
  background-color: var(--primary-color);
  margin: 3rem;
  margin-bottom: 2rem;
}

#watch {
  margin-left: 1rem;
  flex-direction: row;
  color: #59595f;
  text-decoration: underline;
}
#hero-img img {
  display: block;
  width: 70%;
  margin: auto;
  margin-top: 5rem;
}

/***** FEATURES SECTION *****/
#phone {
  display: none;
}
#features {
  background-color: #0e1a29;
  color: white;
  padding: 8rem 2rem;
  position: relative;
}
#dot {
  display: none;
}
#features ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  column-gap: 1rem;
  list-style: none;
}
#features ul li::before {
  display: block;
  content: url(./images/bullet.svg);
  position: absolute;
  left: -4rem;
  font-size: 0.1rem;
}
#features ul li {
  position: relative;
  margin-left: 4rem;
  font-size: 1.8rem;
  display: flex;
  margin-bottom: 2rem;
  line-height: 3rem;
}

/***** TESTIMONIALS SECTION*****/
#testimonial {
  background-color: var(--primary-color);
  padding: 5rem;
}
#cards,
#contact {
  display: flex;
  flex-wrap: wrap;
  /* padding-top: 1rem; */
  align-items: center;
  justify-content: center;
}
.card {
  background-color: #0d4996;
  margin: 5rem 1rem;
  padding: 0 3rem 3rem 3rem;
  position: relative;
  text-align: center;
  color: white;
  border-radius: 1rem;
  flex: 1 1 500px;
}
.card img {
  /* display: none; */
  position: absolute;
  width: 100px;
  border: 5px solid #0d4996;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.card p {
  margin-top: 8rem;
}

/********* CONTACT SECTION *********/

#contact {
  padding: 8rem 5rem;
}
#mapouter {
  flex: 1 1 490px;
}
form {
  flex: 1 1 490px;
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  width: 100%;
}
#form-head {
  font-weight: 700;
  font-size: 4rem;
  padding-bottom: 3rem;
}
label {
  font-size: 2rem;
  padding: 1rem 0;
}
input,
textarea {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid grey;
}
#contact button {
  width: 25rem;
  padding: 1.5rem 2.5rem;
  margin-left: 0;
}

/***** MEIDIA QUERY AND HOVER EFFECT *****/
@media screen and (min-width: 678px) {
  #features ul {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}
@media screen and (min-width: 767px) {
  #menu-btn,
  #exit-btn {
    display: none;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
  }

  nav {
    background-color: white;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: inherit;
    flex: 1 1 58rem;
  }
  #logo {
    flex-grow: 0;
  }
  nav li {
    margin-bottom: 0;
  }
  #list1 {
    flex: 1;
  }

  #list1,
  #list2 {
    display: flex;
  }
  #list1 li:first-child a {
    font-weight: 700;
  }
  #list1 a,
  #list2 a {
    color: black;
    font-size: 1.6rem;
    font-weight: normal;
    margin-left: 3rem;
  }

  #blue {
    border: 3px solid var(--primary-color);
    border-radius: 4rem;
    padding: 0.3rem 1.5rem;
    font-weight: bold;
    color: red;
  }
  #blue:hover {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
  }
}

@media screen and (min-width: 1080px) {
  #hero {
    padding-top: 20rem;
    display: flex;
    width: 1080px;
    margin: auto;
  }
  #hero-list {
    align-items: start;
    padding-left: 8rem;
    text-align: left;
    flex: 1;
  }
  #try {
    flex-direction: row;
  }
  h2 {
    font-size: 4.8rem;
  }
  #features ul {
    grid-template-columns: 1fr;
    margin: 10rem 0 10rem 20rem;
  }
  #features ul li {
    font-size: 2.4rem;
  }
  #phone {
    display: block;
    width: 350px;
    position: absolute;
    right: 0;
    bottom: -4rem;
  }
  #cards {
    margin-top: 5rem;
    flex-wrap: nowrap;
  }
  #contact {
    padding: 0;
  }
  form {
    padding: 0 10rem;
  }
}
@media screen and (min-width: 1100px) {
  #container {
    width: 107rem;
    margin: auto;
  }
  #cards {
    width: 107rem;
    margin: auto;
  }
  #cards {
    margin-top: 5rem;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1400px) {
  #dot {
    display: block;
    left: 0;
    top: -6rem;
    background-color: var(--primary-color);
    padding: 6rem 3rem;
    padding-right: 0;
    padding-bottom: 10rem;
    position: absolute;
  }
  #dot img {
    margin-top: 4rem;
    margin-right: -7rem;
  }
}
